<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>another page</title>

  <!-- Firebase App is always required and must be first -->
  <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-database.js"></script>
  <!-- <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-firestore.js"></script> -->
  <!-- <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-messaging.js"></script> -->
  <!-- <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-functions.js"></script> -->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
  <script src="http://digitalbush.com/files/jquery/maskedinput/rc3/jquery.maskedinput.js" type="text/javascript"></script>
  <script>
  jQuery(function($){
    $("#cpf").mask("999.999.999-99");
  });
  </script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="../../CSS/main2.css">
  <link rel="stylesheet" href="../../CSS/sidebar.css">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
</head>

<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 215px;
  position: fixed;
  z-index: 1;
  top: 10.9%;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  padding-top: 2.5%;
  border-color: #003300;
  border-style: solid;
  border-width: 0px;
  border-top: 0px;


}

.sidenav a {
  padding: 15px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #000000;
  display: block;
  border-bottom: 1px solid rgba(100, 100, 100, 0.3);


}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 0px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  margin-right: 5px;

}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}
</style>


<body>

  <!-- Header -->
  <nav class="navbar navbar-light navbar-fixed-top" style="min-height: 60px;border-bottom: 0px solid black;position: fixed;top: 0;right: 0;  left: 0;  background-color: #33FF77;  z-index: 2;">
    <a href='home.html'><img src="../../../images/heal_fi.png" alt=""></a>
    <a class="navbar-brand" style="font-size=80px;">HMC</a>
    <form class="form-inline">
      <p>User ID</p>
    </form>
  </nav>

  <div class="sidenav">
    <div align="center" class="" style="">
      <button class="button button1">NOVO</button>
      <br>




      <a href="#about">HOME</a>

      <a href="#services">Ficha Técnica</a>
      <a href="Consultas.html">Consultas</a>
      <a href="exames.html">Exames</a>
      <a href="Receitas">Receitas</a>
      <a href="#contact">Histórico</a>
      <a href="Hostórico">Minhas Instituições</a>
    </div>
  </div>

  <div class="main">
    <p>Aqui o cadastro o paciente</p>

  </div>

</body>
</html>


</body>
</html>
